<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Family Office Experience Email</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #272829;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 50px;
        }

        .logo {
            text-align: center;
            margin-bottom: 50px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .content {
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }

        .access-code{
            font-size: 24px;
        }

        .signature {
            margin-top: 20px;
            text-align: center;
            font-style: italic;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://irexstudio.github.io/client/by-far/assets/tfo-logo.png" alt="Logo" width="126px" height="56px">
        </div>
        <div class="content">
            <p>Thank you for participating in our event. <br> An access code for the experience has been sent to your email.</p>
            <p>Sincerely,<br>The Family Office Team</p>
            <div class="signature">
              <p>© 2024 The Family Office</p>
            </div>
        </div>
    </div>
</body>
</html>
